This is BibTeX, Version 0.99dThe top-level auxiliary file: Finalreport_KleinRauscher.aux
The style file: ACM-Reference-Format.bst
Database file #1: literature.bib
Warning--no key, author in powerwall
Warning--no author, editor, organization, or key in powerwall
Warning--to sort, need author or key in powerwall
Warning--no key, author in fareamount
Warning--no author, editor, organization, or key in fareamount
Warning--to sort, need author or key in fareamount
Warning--no key, author in openissues
Warning--no author, editor, organization, or key in openissues
Warning--to sort, need author or key in openissues
Warning--no key, author in fareamount
Warning--no key, author in fareamount
Warning--no key, author in openissues
Warning--no key, author in openissues
Warning--no key, author in powerwall
Warning--no key, author in powerwall
Warning--no key, author in powerwall
Warning--no author, editor, organization, or key in powerwall
Warning--empty organization in powerwall
Warning--empty organization in powerwall
Warning--no key, author in openissues
Warning--no author, editor, organization, or key in openissues
Warning--empty organization in openissues
Warning--empty organization in openissues
Warning--no key, author in fareamount
Warning--no author, editor, organization, or key in fareamount
Warning--empty organization in fareamount
Warning--empty organization in fareamount
Warning--empty organization in boundingbox
Warning--empty organization in npmtrends
(There were 29 warnings)
