%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{pow}{2020}]%
        {powerwall}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Die Powerwall der Universität
  Konstanz}}}.
\newblock
\urldef\tempurl%
\url{https://www.vis.uni-konstanz.de/forschung/powerwall/}
\showURL{%
\tempurl}
\newblock
\shownote{(accessed on 25.03.2020).}


\bibitem[\protect\citeauthoryear{??}{ope}{2020}]%
        {openissues}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Kepler.gl, open issues}}}.
\newblock
\urldef\tempurl%
\url{https://github.com/keplergl/kepler.gl/issues}
\showURL{%
\tempurl}
\newblock
\shownote{(accessed on 15.12.2019).}


\bibitem[\protect\citeauthoryear{??}{far}{2020}]%
        {fareamount}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Taxi Fare}}}.
\newblock
\urldef\tempurl%
\url{https://www1.nyc.gov/site/tlc/passengers/taxi-fare.page}
\showURL{%
\tempurl}
\newblock
\shownote{(accessed on 20.03.2020).}


\bibitem[\protect\citeauthoryear{of~City~Planning}{of~City~Planning}{2020}]%
        {boundingbox}
\bibfield{author}{\bibinfo{person}{New York City~Department of City~Planning}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{New York City Borough Boundary}}}.
\newblock
\urldef\tempurl%
\url{https://www1.nyc.gov/assets/planning/download/pdf/data-maps/open-data/nybb_metadata.pdf?ver=19d}
\showURL{%
\tempurl}
\newblock
\shownote{(accessed on 07.01.2020).}


\bibitem[\protect\citeauthoryear{Potter}{Potter}{2020}]%
        {npmtrends}
\bibfield{author}{\bibinfo{person}{John Potter}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Leaflet vs openlayers vs kepler.gl}}}.
\newblock
\urldef\tempurl%
\url{https://www.npmtrends.com/leaflet-vs-openlayers-vs-kepler.gl}
\showURL{%
\tempurl}
\newblock
\shownote{(accessed on 30.03.2020).}


\end{thebibliography}
