\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{powerwall}
\citation{npmtrends}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{1}{Framework}{section.2}{}}
\citation{boundingbox}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data Set}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of all trip durations in minutes.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_dur_all}{{1}{2}{Histogram of all trip durations in minutes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of all trip durations longer than 200 minutes.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist_dur_out}{{2}{2}{Histogram of all trip durations longer than 200 minutes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the ratio between trip duration and trip distance in minutes per mile. Only ratios greater than 75 minutes per mile are shown\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_durdist_out}{{3}{2}{Histogram of the ratio between trip duration and trip distance in minutes per mile. Only ratios greater than 75 minutes per mile are shown\relax }{figure.caption.5}{}}
\citation{fareamount}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the ratio between trip duration and trip distance in minutes per mile for the filtered data set.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist_durdist_filt}{{4}{3}{Histogram of the ratio between trip duration and trip distance in minutes per mile for the filtered data set.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}{section.4}\protected@file@percent }
\newlabel{sec:app}{{4}{3}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cluster}{{4.1}{3}{Clustering}{subsection.4.1}{}}
\newlabel{formula:minPts}{{1}{3}{Clustering}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Points of Interest}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:poi}{{4.2}{3}{Points of Interest}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic Zoom}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:zoom}{{4.3}{4}{Semantic Zoom}{subsection.4.3}{}}
\newlabel{formula:zoom}{{2}{4}{Semantic Zoom}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example showing the three different levels of granularity realized by semantic zooming.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:semanticzoom}{{5}{4}{Example showing the three different levels of granularity realized by semantic zooming.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trip Details}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:tripdetail}{{4.4}{4}{Trip Details}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated view of the plots describing the entire dataset in comparison to a specific cluster.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sideplots}{{6}{5}{Aggregated view of the plots describing the entire dataset in comparison to a specific cluster.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{5}{Evaluation}{section.5}{}}
\newlabel{fig:clusters_day}{{7a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clusters_day}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:clusters_end}{{7b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clusters_end}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two overviews of all located clusters from the DBSCAN algorithm. (a) Clusters from weekday data. (b) Clusters from weekend data.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed in cluster 16 from the weekday data.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cluster16_day}{{8}{5}{Zoomed in cluster 16 from the weekday data.\relax }{figure.caption.10}{}}
\citation{openissues}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of special data points and outliers. The blue circle shows the respective data point.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outliers}{{9}{6}{Examples of special data points and outliers. The blue circle shows the respective data point.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pickup and drop-off times of cluster 10.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cluster10_times}{{10}{6}{Pickup and drop-off times of cluster 10.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Limitations}{6}{section.6}\protected@file@percent }
\newlabel{sec:challenges}{{6}{6}{Challenges and Limitations}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{literature}
\bibcite{powerwall}{{1}{2020}{{pow}}{{??}}}
\bibcite{openissues}{{2}{2020}{{ope}}{{??}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{7}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{7}{Outlook}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{fareamount}{{3}{2020}{{far}}{{??}}}
\bibcite{boundingbox}{{4}{2020}{{of~City~Planning}}{{of~City~Planning}}}
\bibcite{npmtrends}{{5}{2020}{{Potter}}{{Potter}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
